{
  "LogLevel": {
    "Default": "Debug",
    "System": "Information",
    "Microsoft": "Information"

  },
  "AllowedHosts": "*",
    "MyKey": "Value of MyKey From appsettings.json",
      "ConnectionStrings": {
        "ConexionDB": "Server=(localdb)\\MSSQLLocalDB;Database=WebShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"

      }
  }
  